<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#e3e3e3"
              android:orientation="vertical"
              android:padding="10dp">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<ImageView-->
    <!--android:id="@+id/forget_back"-->
    <!--android:src="@drawable/back"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--<TextView-->
    <!--android:text="找回密码"-->
    <!--android:textSize="20sp"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"/>-->

    <!--</RelativeLayout>-->

    <!--<View-->
    <!--android:background="@android:color/darker_gray"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="2dp"/>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="100dp">

        <LinearLayout
            android:id="@+id/send_code_ly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.chat.ui.view.TimeButton
                android:id="@+id/btn_forget_code"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="点击获取验证码"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/account_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_forget"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>
        <!--<Button-->
        <!--android:id="@+id/btn_forget_code"-->
        <!--android:layout_below="@+id/et_forget"-->
        <!--android:text="@string/btn_send_value"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"/>-->

        <android.support.design.widget.TextInputLayout
            android:id="@+id/code_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/send_code_ly">

            <EditText
                android:id="@+id/et_forget_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_forget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/code_wrapper"
            android:text="@string/btn_submit_value"
            android:textSize="20sp"/>

    </RelativeLayout>

</LinearLayout>